:root {
  --text-colo: #2c2c2c;
  --green-color: #bbf330;
  --dark-green-color: #7eb101;
  --main-color: #ffe450;
}
/**
  |============================
  | Global styles
  |============================
*/
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--text-colo);
}
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.btn {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-colo);
  border-radius: 30px;
  cursor: pointer;
}
.conteiner {
  width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
/**
  |============================
  | Header
  |============================
*/
.header {
  background: #fefefe;
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
}
.conteiner-box {
  display: flex;
  align-items: center;
}
.nav {
  margin-left: auto;
  margin-right: 30px;
}
.nav-list {
  display: flex;
  gap: 28px;
}
.nav-link {
  padding: 16px 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: var(--text-colo);

  transition: color 250ms linear, text-decoration 250ms linear;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--green-color);
  text-decoration: underline;
}
.nav-btn {
  width: 98px;
  height: 32px;
  background-color: var(--green-color);
  border: none;

  transition: background-color 250ms linear;
}
.nav-btn:hover,
.nav-btn:focus {
  background-color: var(--main-color);
}
/**
  |============================
  | Hero
  |============================
*/

.hero-conteiner {
  display: flex;
}
.hero-side-left {
  padding-top: 159px;
}
.hero-side-right {
  padding: 40px 0;
  margin-left: auto;
}
.hero-title {
  width: 503px;
  margin-bottom: 28px;

  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
}
.hero-text {
  width: 511px;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.hero-btn {
  width: 98px;
  height: 32px;
  background-color: var(--green-color);
  border: none;

  transition: background-color 250ms linear;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--main-color);
}
/**
  |============================
  | Offerings
  |============================
*/
.offerings {
}
.offerings-conteiner {
  display: flex;
  gap: 90px;
  padding-top: 260px;

  background-image: url(../images/bg-img/bg-offerings.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.offerinhs-side-left {
  margin-bottom: 43px;
}

.offerings-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
}
.offerings-text {
  margin-bottom: 40px;
  width: 500px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.offerings-list {
  display: flex;
  gap: 67px;
}
.offerings-bg-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: 8px;

  border-radius: 50%;
  background-color: #fefefe;
}

.offerings-subtitle {
  margin-bottom: 16px;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
}
.offerings-subtext {
  margin-bottom: 32px;
  width: 253px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}
.offerings-btn {
  width: 106px;
  height: 40px;
  background-color: #fff;
  border: 2px solid #7eb101;

  transition: background-color 250ms linear, border 250ms linear;
}
.offerings-btn:hover,
.offerings-btn:focus {
  background-color: var(--green-color);
  border: none;
}
/**
  |============================
  | Favorites
  |============================
*/
.favorites {
  padding: 100px 0;
}
.favorites-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  text-align: center;
}
.favorites-text {
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.favorites-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}
/**
  |============================
  | Customers
  |============================
*/
.customers-conteiner {
  padding-top: 100px;
  height: 647px;
  background-image: url(../images/bg-img/bg-customers.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.customers-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
}
.customers-text {
  margin-bottom: 32px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}
.customers-list {
  display: flex;
  gap: 139px;
}
.customers-item {
  padding: 14px;
  width: 501px;

  background-color: #fefefe;
  border-radius: 0 30px 30px 30px;
}
.customers-svg {
  margin-bottom: 28px;
}
.customers-position {
  display: flex;
  align-items: center;
  gap: 16px;
}
.customers-subtitle {
  width: 473px;
  margin-bottom: 40px;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
}
.customers-name {
  margin-bottom: 2px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}
.customers-subtext {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}
.customers-line {
  width: 93px;
  height: 52px;
  border-right: 1px solid #7eb101;
}
/**
  |============================
  | Subscribe
  |============================
*/
.subscribe {
  /* position: relative;
  top: -25px; */
}
.subscribe-conteiner {
  display: flex;
}
.subscribe-side-left {
}
.subscribe-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
}
.subscribe-text {
  margin-bottom: 24px;
  width: 532px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.subscribe-input {
  width: 395px;
  height: 42px;
  padding: 12px;
  margin-right: 32px;

  border: 0.854167px solid #ffe550;
  border-radius: 30px;
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
}
.subscribe-form-btn {
  width: 103px;
  height: 42px;

  background-color: var(--green-color);
  border: none;

  transition: background-color 250ms linear;
}
.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  background-color: var(--main-color);
}
.subscribe-img {
  position: relative;
  bottom: 75px;
}
/**
  |============================
  | footer
  |============================
*/
.footer {
  padding: 100px 0;

  background-image: url(../images/bg-img/bg-footer.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #fefefe;
  box-shadow: 0px -4px 24px rgba(105, 105, 105, 0.1);
}
.footer-conteiner {
}
.footer-side-left {
  display: flex;
  margin-right: auto;
}
.footer-side-bottom {
  display: flex;
}
.footer-logo {
  margin-right: 148px;
}
.footer-nav-list {
  display: flex;
  gap: 28px;
  margin-right: auto;
}
.footer-nav-item {
  padding: 18px 0;
}
.fotter-nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-colo);

  transition: color 250ms linear;
}
.fotter-nav-link:hover,
.fotter-nav-link:focus {
  color: var(--green-color);
  text-decoration: underline;
}
.footer-settings-list {
  display: flex;
  gap: 20px;
  margin-right: auto;
}
.footer-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--dark-green-color);
  text-decoration: underline;
}
.footer-title {
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-colo);
}
.footer-form {
  display: flex;
  gap: 13px;
}
.footer-input {
  width: 279px;
  height: 42px;
  padding: 12px;
  margin-bottom: 12px;

  border: 0.854167px solid #ffe550;
  border-radius: 30px;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
}
.footer-btn {
  width: 103px;
  height: 42px;

  background-color: #fff;
  border: 0.854167px solid #7eb101;

  transition: border 250ms linear;
}
.footer-btn:hover,
.footer-btn:focus {
  border: 2px solid #ffe450;
}
.footer-policy {
  margin-bottom: 80px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
}
.policy-link {
  color: var(--green-color);
  text-decoration: underline;
}
.footer-reserved {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
}
